# Hostaway sandbox credentials (use the ones from the assignment or your own)
HOSTAWAY_ACCOUNT_ID=61148
HOSTAWAY_API_KEY=f94377ebbbb479490bb3ec364649168dc443dda2e4830facaf5de2e74ccc9152

# Optional: Google Places API key if you want to try Google Reviews integration
GOOGLE_PLACES_API_KEY=YOUR_PLACES_API_KEY
